## 运行说明

本程序只额外导入了random包，无其它依赖文件，可在IDE中直接运行。

## 实验步骤

#### 1. 素数p的生成

![image-20221225150649638](/home/hhm/.config/Typora/typora-user-images/image-20221225150649638.png)

使用Miller_Rabin函数来进行素性测试。

![image-20221225150739498](/home/hhm/.config/Typora/typora-user-images/image-20221225150739498.png)

#### 2. 求解素数p的本原根

![image-20221225150828032](/home/hhm/.config/Typora/typora-user-images/image-20221225150828032.png)

其中注意从最小值开始遍历，当有多个本原根时，默认取最小值。

#### 3. 基于蒙哥马利快速模幂运算计算通信双方的公钥 𝑌 𝑎 和 𝑌 𝑏 ，验证是否符合条件

![image-20221225151234720](/home/hhm/.config/Typora/typora-user-images/image-20221225151234720.png)

## 运行效果

![image](https://user-images.githubusercontent.com/88172940/209459584-87b5d22e-8c02-4204-9b95-9932a0b4a035.png)